<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="395dp"
            android:layout_height="715dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:background="#E4E1E1">
        <TextView
                android:text="@string/titulo"
                android:layout_width="match_parent"
                android:layout_height="78dp" android:id="@+id/titulo" android:textSize="30sp"
                android:textAlignment="center" android:background="#121213" android:textColor="#FC0E4BA7"/>
        <TextView
                android:text="@string/txtopcao"
                android:layout_width="190dp"
                android:layout_height="wrap_content" android:id="@+id/txtopcao"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:textAlignment="center"
                android:textColor="#673AB7" android:textSize="18sp"/>
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="71dp"
                app:layout_constraintTop_toTopOf="@id/radiogroups" android:layout_marginTop="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:id="@+id/radiogroups">
            <RadioButton
                    android:text="@string/rbtnOpcaoFibonacci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rbtnOpcaoFibonacci" android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" android:layout_marginBottom="8dp"/>

            <RadioButton
                    android:text="@string/rbtnOpcaoPrimos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rbtnOpcaoPrimos" android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" android:layout_marginBottom="8dp"/>
        </RadioGroup>
        <TextView
                android:text="@string/txtquantidade"
                android:layout_width="380dp"
                android:layout_height="wrap_content" android:id="@+id/txtquantidade"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:textSize="18sp"
                android:textStyle="normal" android:textAlignment="center" android:textColor="#673AB7"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="71dp" android:id="@+id/spinner"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" android:layout_marginBottom="8dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>